<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="responsive.css">
      <meta charset="UTF-8" name="format-detection" content="telephone=no">
</head>
<body style="background-color: transparent; height: 100%; ;
	margin: 0px;
	font-size: 13px;
	text-align: center;">

<div style = "position:relative; top: 50%; margin: 10px auto;  color: white; line-height: 15px;
    font-family:'AvenirNextLTPro-Medium', Arial;
    font-size: 12px;">Нажимая "Войти", вы соглашаетесь с <a href='terms_of_use' style = "color: white;">Пользовательским Соглашением</a> и <a href='privacy_policy' style = "color: white;">Политикой Конфиденциальности</a>.<br/>Важно! Для использования мобильного приложения, пройдите первоначальную авторизацию в консьерж-службе по телефону: <a href='tell' style = "color: white; text-decoration:none;">PHONE_NUMBER_PLACEHOLDER</a></div>
</body>
</html>



