﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body style='padding:0px;margin:0px'>
<div class='para'>By tapping 'Submit', you acknowledge that you read and agree to the <a href='terms_of_use'>terms of use</a> and <a href='privacy_policy'> privacy policy</a>.</div>
</body>
</html>