<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
  <meta charset="UTF-8">
</head>
<body>
<h1>Пользовательское Соглашение</h1>
<p class='para'>International SOS (далее - «International SOS», «мы» или «нас») поддерживает данное мобильное приложение (далее - «Приложение»), с целью предоставления информации, рекомендаций и консьерж-услуг в режиме реального времени (далее - «Сервисы»). Мы надеемся, что Вы получите удовольствие от нашего мобильного приложения!</p>
<p class='para'>Условия, положения и рекомендации, относящиеся к пользованию Сервисами, Приложением и любым его контентом (информационным наполнением ресурса, собирательно именуемые «Контентом»)  и размещенные в Приложении, излагаются в настоящем Пользовательском Соглашении («ПС»). Прежде чем пользоваться настоящими Сервисами или Приложением, прочтите, пожалуйста, внимательно настоящее ПС. При пользовании Сервисами или Приложением вы выражаете согласие соблюдать условия, положения и рекомендации, указанные в настоящем ПС.</p>
<p class='para'>За исключением случаев, предусмотренных Политикой Конфиденциальности, International SOS может время от времени без какого-либо специального уведомления вносить изменения в ПС.  Новая редакция ПС вступает в силу с момента ее размещения в сети Интернет по следующему адресу <a href='https://infinitebutler.aspirelifestyles.com/TermsofUse'>https://infinitebutler.aspirelifestyles.com/TermsofUse</a>, если иное не предусмотрено новой редакцией ПС. ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ ИЛИ СЕРВИСОВ ПОСЛЕ ВСТУПЛЕНИЯ В СИЛУ ТАКИХ ИЗМЕНЕНИЙ ЯВЛЯЕТСЯ ПРИНЯТИЕМ ВСЕХ ИЗМЕНЕНИЙ.</p>
<p class='para'>Пожалуйста, обратите внимание на то, что если International SOS сочтет, что когда-либо вы злоупотребили правом или нарушили любое из условий, положений или инструкций, содержащихся в ПС, International SOS оставляет за собой право незамедлительного прекращения  вашего доступа к Приложению и Сервисам без какого-либо уведомления.</p>
<h2 class='paratitle'>Рекомендации и информация, предоставляемые консьержами:</h2>
<p class='para'>Рекомендации и информация, предоставленные консьержами в Приложении, основаны на исследовании и мнениях, собранных консьержами, и могут быть изменены в любое время.</p>
<h2 class='paratitle'>Имя пользователя, пароль и безопасность</h2>
<p class='para'>Вы несете ответственность за сохранение конфиденциальности вашего имени пользователя и пароля, и вы полностью отвечаете за все действия, которые происходят под вашим именем пользователя и паролем. Вы соглашаетесь немедленно уведомить International SOS о любом несанкционированном использовании вашего имени пользователя и/или пароля или любого другого нарушения безопасности, связанного с Приложением. INTERNATIONAL SOS НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ УБЫТКИ ИЛИ УЩЕРБ,  СТАВШИЕ СЛЕДСТВИЕМ ВАШЕЙ НЕСПОСОБНОСТИ ОБЕЗОПАСИТЬ СООТВЕТСТВУЮЩИМ ОБРАЗОМ ВАШЕ ИМЯ ПОЛЬЗОВАТЕЛЯ И/ИЛИ ПАРОЛЬ ИЛИ КАК-ЛИБО ИНАЧЕ СОБЛЮСТИ ПРАВИЛА, ПРЕДУСМОТРЕННЫЕ НАСТОЯЩИМ РАЗДЕЛОМ.</p>
<h2 class='paratitle'>Применимость </h2>
<p class='para'>Сервисы и Приложение предназначены для физических или юридических лиц, которые могут заключать имеющие обязательную законную силу соглашения согласно применимому законодательству и являются работниками  или филиалами предприятий, заключивших соглашение об оказании услуг с  International SOS или с одним из ее дистрибьюторов.  Без ограничения вышеупомянутого Сервисы и Приложение не предназначаются для лиц, не достигших тринадцатилетнего возраста. Если вы не удовлетворяете указанным условиям, вы не можете пользоваться ни Сервисами, ни Приложением.</p>
<h2 class='paratitle'>Конфиденциальность </h2>
<p class='para'> Компания International SOS знает, насколько конфиденциальность важна для вас, и принимает на себя обязательство уважать ваше право на это. Вы можете ознакомиться с Политикой Конфиденциальности International SOS по адресу: <a href='https://infinitebutler.aspirelifestyles.com/PrivacyPolicy'>https://infinitebutler.aspirelifestyles.com/PrivacyPolicy</a>. С целью   оказания компанией International SOS высококачественных услуг, соответствующих потребностям пользователей, у сотрудников International SOS может возникнуть необходимость  доступа к вашим аккаунтам и записям для того, чтобы от случая к случаю расследовать жалобы или другие обвинения или нарушения. International SOS обязуется не  раскрывать существование или возникновение такого расследования, если это не обусловлено требованием законодательства.</p>
<h2 class='paratitle'>Контент Третьих Сторон и ссылки на Сайты Третьих Сторон</h2>
<p class='para'>Приложение может содержать ссылки на другие сайты в сети Интернет. Указанные третьи стороны и их контент не проверяются International SOS на соответствие тем или иным требованиям (достоверность, полнота, законность и т. п.). Контент третьей стороны или сайты, ссылки на которые имеются в Приложении International SOS (называемые «контентом третьей стороны и сайтами третьей стороны») никоим образом не находятся под контролем International SOS,
и  INTERNATIONAL SOS НЕ НЕСЕТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ЛЮБУЮ ИНФОРМАЦИЮ, КОНТЕНТ,  СООБЩЕНИЯ, УСЛУГИ, ТОВАРЫ ИЛИ ЛЮБЫЕ ДРУГИЕ МАТЕРИАЛЫ, ИМЕЮЩИЕСЯ В КОНТЕНТЕ ТРЕТЬЕЙ СТОРОНЫ ИЛИ НА САЙТАХ ТРЕТЬИХ СТОРОН ИЛИ ЗА ЛЮБЫЕ ИЗМЕНЕНИЯ ИЛИ МОДЕРНИЗАЦИИ ТАКОГО КОНТЕНТА ИЛИ САЙТОВ.
Ссылка (в любой форме) на любой сайт, продукт, услугу, любую информацию коммерческого или некоммерческого характера, размещенная в Приложении, не является одобрением или рекомендацией данных продуктов (услуг, деятельности) со стороны International SOS, и такой контент или такие ссылки предоставляются исключительно для удобства.</p>
<h2 class='paratitle'>Общий отказ от гарантий и обязательств</h2>
<p class='para'>САЙТ, ВСЕ САЙТЫ ТРЕТЬИХ СТОРОН, ССЫЛКИ НА КОТОРЫЕ СОДЕРЖАТСЯ  В ПРИЛОЖЕНИИ, А ТАКЖЕ ВСЕ СЕРВИСЫ, КОНТЕНТ И МАТЕРИАЛЫ, ПРЕДСТАВЛЕННЫЕ В ПРИЛОЖЕНИИ, ПРЕДОСТАВЛЯЮТСЯ ВАМ КАК ЕСТЬ, СО ВСЕМИ ОШИБКАМИ И НЕИСПРАВНОСТЯМИ, И ВЫ САМОСТОЯТЕЛЬНО НЕСЕТЕ РИСКИ ИСПОЛЬЗОВАНИЯ ВАМИ ТАКИХ САЙТОВ, СЕРВИСОВ, КОНТЕНТА И МАТЕРИАЛОВ. INTERNATIONAL SOS ОТКАЗЫВАЕТСЯ ДАВАТЬ КАКИЕ-ЛИБО ЯВНЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ В ТОМ ЧИСЛЕ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ: ГАРАНТИЮ КОММЕРЧЕСКОЙ ВЫГОДЫ, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ, НАИМЕНОВАНИЯ, ПРАВА СОБСТВЕННОСТИ, ГАРАНТИЮ ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ И БЕСПРЕПЯТСТВЕННОГО ПОЛЬЗОВАНИЯ.</p>
<h2 class='paratitle'>Ограничение ответственности</h2>
<p class='para'>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ  НИ INTERNATIONAL SOS, НИ ЛЮБЫЕ ИЗ ЕЕ ПАРТНЕРОВ, ПРОВАЙДЕРОВ, ФИЛИАЛОВ, ВКЛЮЧАЯ ИХ  СОТРУДНИКОВ, ДИРЕКТОРОВ, РАБОТНИКОВ ИЛИ ПРЕДСТАВИТЕЛЕЙ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ КОСВЕННЫЕ, СЛУЧАЙНЫЕ, КОНКРЕТНЫЕ, ПОСЛЕДУЮЩИЕ, ОСНОВАННЫЕ НА ДОВЕРИИ, КОМПЕНСИРУЮЩИЕ ИЛИ ШТРАФНЫЕ УБЫТКИ ИЛИ УПУЩЕННУЮ ВЫГОДУ, ПОТЕРИ ДАННЫХ  ИЛИ ВМЕШАТЕЛЬСТВА В РАБОТУ, ВОЗНИКАЮЩИЕ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ, НЕСПОСОБНОСТЬЮ ИСПОЛЬЗОВАНИЯ ЛИБО В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ПРИЛОЖЕНИЯ, ДОСТУПНЫХ СЕРВИСОВ, ЛЮБЫХ ВЕБ-САЙТОВ, ССЫЛКИ НА КОТОРЫЕ СОДЕРЖАТСЯ  В ПРИЛОЖЕНИИ, МАТЕРИАЛЫ ИЛИ ИНФОРМАЦИЮ, РАЗМЕЩЕННУЮ В ПРИЛОЖЕНИИ. ВЫШЕУКАЗАННЫЕ ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ ЯВЛЯЮТСЯ ФУНДАМЕНТАЛЬНОЙ ОСНОВОЙ НАСТОЯЩЕГО ПС, И INTERNATIONAL SOS НЕ РАЗРЕШАЕТ ВАМ ПОЛЬЗОВАТЬСЯ ПРИЛОЖЕНИЕМ ИЛИ СЕРВИСАМИ В СЛУЧАЕ ОТСУТСТВИЯ ТАКИХ ОГРАНИЧЕНИЙ.  В некоторых юрисдикциях не допускается исключение или ограничение ответственности. В связи с чем, только если это требуется применимым законодательством, к вам могут быть неприменимы некоторые или все приведенные выше исключения или ограничения.</p>
<h2 class='paratitle'>Запрещенное использование</h2>
<p class='para'>Являясь пользователем Сервисов или Приложения, вы согласны пользоваться Сервисами и Приложением только для достижения разрешенных законом целей. Запрещается использование Сервисов или Приложения для передачи, распространения, извлечения или хранения любой информации, любых данных или других материалов с нарушением применимого законодательства. Вы также согласны не пользоваться Сервисами или Приложением с целью:</p>
<p class='para'>Использования или передачи любых материалов, защищенных авторским правом, правом на товарный знак, коммерческой тайной, патентом или другим правом интеллектуальной собственности без надлежащего разрешения; беспокойства других массовой почтовой рассылкой либо новостной рассылкой; угроз, преследований, распространения сведений, порочащих любых других лиц или групп лиц; с целью распространения компьютерных вирусов, червей или любых средств программного обеспечения, предназначенных для причинения ущерба или изменения компьютерной системы без согласия владельца; пользования автоответчиками, защитой от спама или другими подобными механизмами, создающими чрезмерный сетевой трафик; размещения или отправления незаконного, вредоносного, клеветнического, порнографического, непристойного, вульгарного или просто неоднозначного или нежелательного материала; размещения, отправления или трансляция  не разрешенной специальным образом рекламной информации, спама; размещения или отправления любых  схем, основанных на использовании писем, рассылаемых по нескольким адресам с тем, чтобы получатель разослал их другим адресатам («писем счастья») или схем-пирамид; размещения или отправления любых мошеннических или вводящих в заблуждение предложений продуктов, предметов, ссуд или других услуг; размещения или отправления любой вводящей в заблуждение, неточной или ложной информации; размещения рассылаемого электронной почтой спама; размещения любых дублирующих или навязчивых сообщений; несанкционированно собирать и хранить персональную информацию других лиц, включая адреса электронной почты, без их согласия; создания ложной личности или поддельного  адреса электронной почты, наименования или любой другой попытки введения в заблуждение других лиц в отношении личности отправителя и/или происхождения сообщения
или попытки получения несанкционированного доступа к Сервисам, другим аккаунтам, компьютерным системам или сетям, связанным с  Приложением с помощью  пароля входа в систему или любых других средств.</p>
<h2 class='paratitle'>Прекращение </h2>
<p class='para'>Компания International SOS может по своему собственному усмотрению и без уведомления в любое время прекратить предоставление Сервисов и доступа к Приложению. В случае такого прекращения ссылки на сайты третьих сторон, общий отказ от гарантий и обязательств, ограничение ответственности, запрещенные виды использования, права собственности, компенсация убытков, применимые законы и разделы, содержащие общие условия и положения, излагаемые в настоящем ПС, по-прежнему останутся в силе. Пользователи, нарушающие настоящее ПС, могут быть дополнительно привлечены к уголовной и/или гражданской ответственности. International SOS может добиваться преследования нарушителей органами власти в связи с уголовной или гражданской ответственностью и  будет оказывать всестороннее содействие соответствующим государственным органам в связи с расследованиями любых подозреваемых правонарушений гражданского или уголовного характера.</p>
<h2 class='paratitle'>Права собственности </h2>
<h2 class='paratitle'>Программное обеспечение </h2>
<p class='para'>Вы признаете и соглашаетесь с тем, что Сервис и средства программного обеспечения  International SOS, используемые в связи с оказанием услуг (именуемые далее «программное обеспечение»), содержат информацию, на которую имеется исключительное право собственности, и информацию конфиденциального характера, защищенную применимыми законами об интеллектуальной собственности, и другими законами.  Вы согласны никаким образом и ни в какой форме не вносить изменений в программное обеспечение или не использовать модифицированные версии программного обеспечения, включая (однако не ограничиваясь этим) использование с целью получения несанкционированного доступа к Сервисам.  Вы согласны получать доступ к Сервисам исключительно путем использования Приложения и номеров доступа по телефону, предоставленных International SOS для пользования при получении доступа к Сервису.</p>
<h2 class='paratitle'>Товарные знаки </h2>
<p class='para'>Представленные Сайте товарные знаки, в том числе товарные знаки International SOS, являются собственностью их соответствующих владельцев. Товарные знаки International SOS могут быть использованы только при наличии явного письменного разрешения International SOS. Дизайн и макет Приложения, а также всех других  веб-сайтов, принадлежащих, эксплуатируемых, лицензированных или контролируемых International SOS, защищены как фирменный стиль и не могут быть полностью или частично скопированы или имитированы. Любой логотип, любое графическое изображение, звук, имидж или анимация с этого Приложения могут быть скопированы или ретранслированы исключительно при выражении явного разрешения со стороны International SOS.  Другие наименования продуктов и компаний, упоминаемые в Приложении, могут быть торговыми знаками их соответствующих владельцев.</p>
<h2 class='paratitle'>Авторские права </h2>
<p class='para'>Все материалы Приложения защищены авторским правом и охраняются государством и федеральным законодательством, а также международными договорами и законами об авторских правах других стран. Материалы International SOS могут воспроизводиться, копироваться, распространяться, адаптироваться, быть показанными, отредактированными, опубликованными, переданными или загруженными любым способом только при получении предварительного письменного разрешения International SOS. Однако вы можете загрузить один экземпляр  контента для вашего личного некоммерческого использования, при условии сохранения всех знаков охраны авторского права, смежных прав, товарных знаков, других уведомлений об авторстве, сохранения имени (или псевдонима) автора/наименования правообладателя в неизменном виде, сохранении соответствующего объекта в неизменном виде. International SOS сохраняет за собой все права, явно не предоставляемые в силу настоящего документа. Если вам известно о нарушениях авторского права на этом сайте, обратитесь, пожалуйста, по адресу: <a href="mailto:Privacy@AspireLifestyles.com">Privacy@AspireLifestyles.com</a>.</p>
<h2 class='paratitle'>Возмещение убытков </h2>
<p class='para'>Настоящим вы соглашаетесь возмещать убытки, защищать за свой счет и обезопасить International SOS, ее поставщиков телекоммуникационных и иных  услуг, а также ее аффилированные компании, филиалы, должностных лиц, директоров, сотрудников, консультантов и агентов, если таковые имеются, от любых претензий третьих лиц, любой ответственности, убытков и издержек  (включая, но не ограничиваясь, гонорары адвокатов), возникающих в связи с (1) использованием вами Сервисов и/или Приложения, (2) любым контентом, который вы публикуете, отправляете по электронной почте, передаете, направляете в International SOS, либо используя Сервисы или Приложение, (3) нарушением вами ПС или (4) предполагаемое нарушение вами любых  интеллектуальных или других прав любого физического или юридического лица.</p>
<h2 class='paratitle'>Уведомление </h2>
<p class='para'>Все уведомления другой стороне должны быть в письменной форме и передаваться электронной почтой или отсылаться почтой США. Уведомление считается полученным через 24 часа после его отправления электронной почтой, если оно не возвращено отправителю, или через 3 дня после его отправления почтой США при указании адреса, представленного вами при регистрации. В случае отправления уведомления International SOS его адрес должен быть следующим:</p>
<p class='para'>International SOS, Inc. </p>
<p class='para'>331 North Bridge Road </p>
<p class='para'>#17-00 Odeon Towers </p>
<p class='para'>Singapore, Singapore 188720 Singapore</p>
</p>
<h2 class='paratitle'>Изменения Сайта и Сервисов </h2>
<p class='para'>International SOS оставляет за собой право внесения изменений, приостановления или прерывания любого вида Сервисов или Приложения в любое время, включая наличие любых из характеристик этого приложения, услуг по доставке, базы данных или контент. International SOS может также устанавливать пределы характеристик или запрещать доступ к любым частям Приложения.</p>
<h2 class='paratitle'>Применимые законы </h2>
<p class='para'>Как вы, так и International SOS, согласны с тем, что ко всем вопросам, связанным с настоящим ПС или пользованием вами Приложением, должны быть применимы законы и постановления штата Вирджиния, без учета норм коллизионного права. International SOS не делает никаких заявлений относительно того, что материалы, представленные в Приложении, являются подходящими или доступны для пользования в других местах или к ним может быть получен доступ с территорий, на которых их контент запрещен законом. Лица, желающие получить доступ к этому сайту за пределами штата Вирджиния, будут делать это по своей собственной инициативе, и они будут нести ответственность за соблюдение местных законов.  Настоящее Соглашение является вашим личным соглашением, и вы не можете передавать никому имеющиеся у вас права или обязанности по настоящему Соглашению.</p>
<h2 class='paratitle'>Общие условия </h2>
<p class='para'>Если одно или несколько положений ПС, будут признаны противоречащими  закону, тогда  такие положения должны толковаться возможно ближе и отражать намерения сторон вместе с другими положениями, остающимися в силе. Неспособность International SOS осуществить или добиться в принудительном порядке осуществления любого права или положения ПС не должна считаться отказом от такого права или положения. ПС является полной договоренностью, достигнутой между сторонами в отношении его предмета, и оно вытесняет собой и заменяет все предшествующие договоренности или соглашения в устной или письменной форме, касающиеся предмета данного Соглашения.  Любой отказ от любого положения ПС будет иметь силу, только если он будет оформлен в письменном виде и подписан International SOS.</p>
</body>
</html>
