<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<link rel="stylesheet" type="text/css" href="custome.css">
<link rel="stylesheet" type="text/css" href="responsive.css">
</head>
</head>
<body>

<h1>Terms &amp; Conditions</h1>

<p class='para'>International SOS, Inc. ("International SOS", "we", or "us") supports this web site (the "Site") to provide information, recommendations, and live concierge services (the "Services"). We hope you enjoy your visit! </p>

<p class='para'> The terms, conditions and guidelines associated with use of the Services, the Site and any content (collectively, the "Content") available on the Site are set forth in this Terms of Use Agreement ("TOU"). Please read this TOU carefully before you use the Services or the Site. By using the Services or the Site you ("you" or "your," as appropriate) agree to abide by the terms, conditions, and guidelines set forth in this TOU. </p>

<p class='para'> Except as is provided in International SOS's privacy policy, International SOS may update or change this TOU from time to time without notice. Such changes will be effective on the date that such modified TOU is posted on the Site, which is located at <a href='https://infinitebutler.aspirelifestyles.com/TermsofUse'>https://infinitebutler.aspirelifestyles.com/TermsofUse</a>. USE OF THE SITE OR SERVICES AFTER SUCH CHANGES HAVE TAKEN EFFECT CONSTITUTES ACCEPTANCE OF ALL CHANGES. </p>

<p class='para'> Please also note that if International SOS determines at any time that you have abused or violated any of these terms, conditions and guidelines, International SOS reserves the right to terminate your access to the Site and Services immediately without notice. </p>

<h2 class='paratitle'> Concierge Recommendations and Information: </h2>

<p class='para'> The concierges' comments and recommendations presented on the Site, are based on research and opinions collected by the concierges, and are subject to change at any time. </p>

<h2 class='paratitle'> User Name, Password and Security </h2>

<p class='para'> You are responsible for maintaining the confidentiality of your user name and password, and you are solely responsibly for all activities that occur under your user name and password. You agree to immediately notify International SOS of any unauthorized use of your user name and Password or any other breach of security related to the Site. INTERNATIONAL SOS WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM YOUR FAILURE TO ADEQUATELY SAFEGUARD YOUR USERNAME AND/OR PASSWORD, OR TO OTHERWISE COMPLY WITH THIS SECTION. </p>

<h2 class='paratitle'> Eligibility </h2>

<p class='para'> The Services and the Site are available only to individuals or entities who can form legally binding contracts under applicable law and who are employees and affiliates of entities that have entered into a services agreement with International SOS or one of its distributors. Without limiting the foregoing, the Services and the Site are not available to individuals under the age of thirteen (13). If you do not qualify, you may neither use the Services nor the Site. </p>

<h2 class='paratitle'> Privacy </h2>

<p class='para'> International SOS knows how important privacy is to you and is committed to honoring your privacy. You can review International SOS's privacy policy at <a href='https://infinitebutler.aspirelifestyles.com/PrivacyPolicy'>https://infinitebutler.aspirelifestyles.com/PrivacyPolicy.</a> In order to ensure that International SOS is able to provide high quality services that are responsive to customer needs, International SOS employees may need to access your accounts and records on a case by case basis to investigate complaints or other allegations or abuse. International SOS shall not disclose the existence or occurrence of such an investigation unless required by law. </p>

<h2 class='paratitle'> Third Party Content and Links to Third Party Sites </h2>

<p class='para'> Some of the content on the site is provided by Third Parties and some of the links on the Site may allow you to leave the Site. Third party content or sites to which the Site may link ("Third Party Content or Third Party Linked Sites") are not in any way under International SOS's control, and INTERNATIONAL SOS DOES NOT ASSUME ANY RESPONSIBILITY OR LIABILITY FOR ANY INFORMATION, CONTENT, COMMUNICATIONS, SERVICES, GOODS OR OTHER MATERIALS AVAILABLE IN THIRD PARTY CONTENT OR ON SUCH THIRD PARTY LINKED SITES OR FOR ANY CHANGES OR UPDATES TO SUCH CONTENT OR SITES. International SOS does not intend links or content on the Site to be referrals to, or endorsements of, any Third party Content or Linked SItes or the entities that operate them, and such content or links are provided for convenience only. </p>

<h2 class='paratitle'> General Disclaimer </h2>

<p class='para'> THE SITE, ALL THIRD PARTY LINKED SITES, AND ALL SERVICES, CONTENT AND MATERIALS PROVIDED IN THE SITE, ARE PROVIDED TO YOU ON AN "AS IS, WITH ALL FAULTS" BASIS, AND YOUR USE OF SUCH SITES, SERVICES, CONTENT AND MATERIALS IS AT YOUR OWN RISK. INTERNATIONAL SOS DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED INCLUDING WITHOUT LIMITATION THE WARRANTY OF MERCHANTABILITY, FITNESS FOR PARTICULAR PURPOSE, TITLE, INFRINGEMENT, AND QUIET ENJOYMENT. </p>

<h2 class='paratitle'> Limitation of Liability </h2>

<p class='para'> IN NO EVENT WILL INTERNATIONAL SOS, ANY OF ITS PARTNERS, PROVIDERS, AFFILIATES, INCLUDING THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES OR REPRESENTATIVES, BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, RELIANCE, COMPENSATORY, OR PUNITIVE DAMAGES OR DAMAGES RESULTING FROM LOST PROFITS, LOST DATA OR BUSINESS INTERRUPTION ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF THE SITE, THE SERVICES AVAILABLE ON THE SITE, ANY WEBSITES LINKED TO THE SITE, THE MATERIALS OR INFORMATION CONTAINED AT THE SITE OR THE FOREGOING LIMITATIONS OF LIABILITY CONSTITUTE A FUNDAMENTAL BASIS OF THIS TOU AND INTERNATIONAL SOS WOULD NOT HAVE PERMITTED YOU TO USE THE SITE OR THE SERVICES ABSENT SUCH LIMITATIONS. Some jurisdictions do not permit the exclusion or limitation of liability. Therefore, only if required by applicable law, some or all of the exclusions or limitations above may not apply to you. </p>

<h2 class='paratitle'> Prohibited Uses </h2>

<p class='para'> As a user of the Services or the Site, you agree to use the Services and the Site only for lawful purposes. Use of the Services or the Site for transmission, distribution, retrieval or storage of any information, data, or other material in violation of any applicable law or regulation is prohibited. You also agree not to use the Services or the Site to: </p>

<p class='para'> Use or transmit any material protected by copyright, trademark, trade secret, patent, or other intellectual property right without proper authorization; Harass others by "mail-bombing" or "news-bombing"; Threaten, harass, defame, embarrass or distress any other person or group; Distribute computer viruses, worms, or any software intended to damage or alter a computer system without the owner's consent; Use "auto-responders," "cancel-bots," or other similar mechanisms that generate excessive network traffic; Post or send any unlawful, harmful, defamatory, libelous, pornographic, obscene, vulgar or similarly tortuous or otherwise objectionable material; Post, send or relay any unsolicited advertising; Post or send any chain letters or pyramid schemes; Post or send any fraudulent or misleading offers of products, items, loans, or other services; Post any misleading, inaccurate or fraudulent information; Post any junk emails; Post any duplicative or unsolicited messages; Harvest or otherwise collect information about others, including email addresses, without their consent; Create a false identity or forged email itemMoreDescription or header or otherwise attempt to mislead others as to the identity of the sender or the origin of the message; or Attempt to gain unauthorized access to the Services, other accounts, computer systems or networks connected to the Site through login password mining or any other means. </p>

<h2 class='paratitle'> Termination </h2>

<p class='para'> International SOS may terminate the Services and access to this Site at any time without notice in its sole discretion. In the event of a termination, the Links to Third-Party Sites, General Disclaimer, Limitation of Liability, Prohibited Uses, Proprietary Rights, Indemnity, Applicable Laws, and General Terms Sections set forth in this TOU shall survive. Users who violate this TOU may additionally incur criminal and/or civil liability. International SOS may refer violators to civil or criminal authorities for prosecution, and will cooperate fully with applicable government authorities in connection with its investigations of any suspected civil or criminal violations. </p>

<h2 class='paratitle'> Proprietary Rights </h2>

<h2 class='paratitle'> Software </h2>

<p class='para'> You acknowledge and agree that the Service and any International SOS software used in connection with the Service ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws. You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service. You agree not to access the Service by any means other than through the web interface or telephone access numbers that may be provided by International SOS for use in accessing the Service. </p>

<h2 class='paratitle'> Trademarks </h2>

<p class='para'> The trademarks appearing on the Site, including those of International SOS, are the property of their respective owners. International SOS's trademarks may be used only with the express written permission of International SOS. The design and layout of the Site, and all other Websites owned, operated, licensed, or controlled by International SOS are protected as trade dress and may not be copied or imitated in whole or in part. No logo, graphic, sound, image, or animation from the Site may be copied or retransmitted unless expressly permitted by International SOS. Other product and company names mentioned on the Site may be the trademarks of their respective owners. </p>

<h2 class='paratitle'> Copyright </h2>

<p class='para'> All materials on the Site are copyrighted and are protected under state and federal law, as well as international treaties and the copyright laws of other countries. International SOS's materials may not be reproduced, copied, distributed, adapted, displayed, edited, published, transmitted, or downloaded in any way without International SOS's express written permission except that you may download one copy of the Content for your personal, non-commercial use, provided that all copyright and proprietary notice are displayed on such downloaded content. All rights not expressly granted herein are reserved by International SOS. If you are aware of any copyright violations on the site, please contact Privacy@AspireLifestyles.com. </p>

<h2 class='paratitle'> Indemnity </h2>

<p class='para'> You agree to indemnify, defend at your expense and hold harmless International SOS, its telecommunications providers and service providers and its subsidiaries, affiliates, officers, directors, employees, consultants and agents, if any, from any and all third-party claims, and any and all liability, damages and costs (including, but not limited to, attorneys' fees) arising from or relating to (i) your use of the Services and/or the Site, (ii) any content you post, email, transmit, or relay either to International SOS or by use of the Services or the Site, (iii) your violation of the TOU, or (iv) your alleged infringement of any intellectual property or other right of any person or entity. </p>

<h2 class='paratitle'> Notice </h2>

<p class='para'> All notices to a party shall be in writing and shall be made either via email or U.S. mail. Notice shall be deemed given 24 hours after an email that is not returned to the sender is sent, or 3 days after deposit in the U.S. mail, to you at the itemMoreDescription provided by you upon registration and to International SOS at the itemMoreDescription set forth below: </p>

<p class='para'>International SOS, Inc. </p>

<p class='para'>331 North Bridge Road </p>

<p class='para'>#17-00 Odeon Towers </p>

<p class='para'>Singapore, Singapore 188720 Singapore </p>
</p>

<h2 class='paratitle'> Changes to Site and Services </h2>

<p class='para'> International SOS reserves the right to change, suspend or discontinue any aspect of the Services or the Site at any time, including the availability of any of the Site features, delivery services, databases or Content. International SOS may also impose limits on features or restrict access to parts of the Site. </p>

<h2 class='paratitle'> Applicable Laws </h2>

<p class='para'> Both you and International SOS agree that the statutes and laws of the Commonwealth of Virginia, without regard to the conflicts of laws principles, will govern all matters relating in any way to this TOU or to your use of the Site. International SOS makes no representation that materials on the Site are appropriate or available for use in other locations, and accessing them from territories where their contents are illegal is prohibited. Those who choose to access the Site from outside the Commonwealth of Virginia do so on their own initiative and are responsible for compliance with local laws. 
  This Agreement is personal to you, and you may not assign your rights or obligations to anyone. </p>

<h2 class='paratitle'> General Terms </h2>

<p class='para'> If any provision(s) of the TOU is found to be contrary to law, then such provision(s) shall be construed, as nearly as possible, to reflect the intentions of the parties with the other provisions remaining in full force and effect. International SOS's failure to exercise or enforce any right or provision of the TOU shall not constitute a waiver of such right or provision. The TOU constitutes the entire agreement between the parties with respect to the subject matter hereof and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. Any waiver of any provision of the TOU will be effective only if unambiguously made in writing and signed by International SOS. </p>
</body>
</html>
